In [78]:
import os
import collections
import pandas as pd
from pprint import pprint
from pandas import DataFrame as df
from sqlalchemy import create_engine, MetaData, Table, select, insert
from sqlalchemy.pool import NullPool

# sqlalchemy_addr Database Urls 예시
# engine = create_engine('oracle://scott:tiger@127.0.0.1:1521/sidname')
# engine = create_engine('oracle+cx_oracle://scott:tiger@tnsname')
sqlalchemy_addr = os.environ['ORACLE_SQLALCHEMY_ADDR']

engine = create_engine(sqlalchemy_addr, echo=False, poolclass=NullPool)

In [79]:
meta = MetaData()

conn = engine.raw_connection()
cur_sel = conn.cursor()
cur_ins = conn.cursor()
cur_del = conn.cursor()

In [80]:



jobs = Table('JOBS', meta, schema='HR', autoload=True, autoload_with=engine)
jobs2 = Table('JOBS2', meta, schema='HR', autoload=True, autoload_with=engine)

jobs_select = str(jobs.select())
print(jobs_select)

jobs2_select = str(jobs2.select())
print(jobs2_select)

# jobs2_insert = str(jobs2.insert())

jobs2_insert = 'INSERT INTO "HR"."JOBS2" (job_id, job_title, min_salary, max_salary) VALUES (:job_id, :job_title, :min_salary2, :max_salary2)'
print(jobs2_insert)

jobs2_delete = str(jobs2.delete())
print(jobs2_delete)

SELECT "HR"."JOBS".job_id, "HR"."JOBS".job_title, "HR"."JOBS".min_salary, "HR"."JOBS".max_salary
FROM "HR"."JOBS"
SELECT "HR"."JOBS2".job_id, "HR"."JOBS2".job_title, "HR"."JOBS2".min_salary, "HR"."JOBS2".max_salary
FROM "HR"."JOBS2"
INSERT INTO "HR"."JOBS2" (job_id, job_title, min_salary, max_salary) VALUES (:job_id, :job_title, :min_salary2, :max_salary2)
DELETE FROM "HR"."JOBS2"

In [88]:
cur_sel.execute(jobs_select)

# 네임드 튜플을 사용한다.
# 그냥 튜플과 다른점은 의미 있는 데이터로의 이름 정의를 추가하여 각 튜플을 의미있는 데이터로 읽고 쓰기가 가능.
# JOBS 라는 테이블명으로 이름을 정하고,
# 각 컬럼은 description 에서 읽어서 순서대로 정의
cur_sel.rowfactory = collections.namedtuple("JOBS", [d[0] for d in cur_sel.description])

In [89]:
cur_sel.arraysize = 5
# fetchsize 만큼 리스트 형태로 리턴 (정확히는 리스트안에 튜플들이 담겨있음.)
rows = cur_sel.fetchmany()
# rows = cur_sel.fetchmany(numRows=1)

# 더이상 결과가 없으면 빈리스트로 리턴.
while len(rows) != 0 :
    
    pprint(rows)
    
    # 여러 결과를 한번에 insert 처리.
    cur_ins.executemany(jobs2_insert, rows)

    conn.commit()
    
    rows = cur_sel.fetchmany()

[JOBS(JOB_ID='AD_PRES', JOB_TITLE='President', MIN_SALARY=20080, MAX_SALARY=40000),
 JOBS(JOB_ID='AD_VP', JOB_TITLE='Administration Vice President', MIN_SALARY=15000, MAX_SALARY=30000),
 JOBS(JOB_ID='AD_ASST', JOB_TITLE='Administration Assistant', MIN_SALARY=3000, MAX_SALARY=6000),
 JOBS(JOB_ID='FI_MGR', JOB_TITLE='Finance Manager', MIN_SALARY=8200, MAX_SALARY=16000),
 JOBS(JOB_ID='FI_ACCOUNT', JOB_TITLE='Accountant', MIN_SALARY=4200, MAX_SALARY=9000)]
[JOBS(JOB_ID='AC_MGR', JOB_TITLE='Accounting Manager', MIN_SALARY=8200, MAX_SALARY=16000),
 JOBS(JOB_ID='AC_ACCOUNT', JOB_TITLE='Public Accountant', MIN_SALARY=4200, MAX_SALARY=9000),
 JOBS(JOB_ID='SA_MAN', JOB_TITLE='Sales Manager', MIN_SALARY=10000, MAX_SALARY=20080),
 JOBS(JOB_ID='SA_REP', JOB_TITLE='Sales Representative', MIN_SALARY=6000, MAX_SALARY=12008),
 JOBS(JOB_ID='PU_MAN', JOB_TITLE='Purchasing Manager', MIN_SALARY=8000, MAX_SALARY=15000)]
[JOBS(JOB_ID='PU_CLERK', JOB_TITLE='Purchasing Clerk', MIN_SALARY=2500, MAX_SALARY=5500),
 JOBS(JOB_ID='ST_MAN', JOB_TITLE='Stock Manager', MIN_SALARY=5500, MAX_SALARY=8500),
 JOBS(JOB_ID='ST_CLERK', JOB_TITLE='Stock Clerk', MIN_SALARY=2008, MAX_SALARY=5000),
 JOBS(JOB_ID='SH_CLERK', JOB_TITLE='Shipping Clerk', MIN_SALARY=2500, MAX_SALARY=5500),
 JOBS(JOB_ID='IT_PROG', JOB_TITLE='Programmer', MIN_SALARY=4000, MAX_SALARY=10000)]
[JOBS(JOB_ID='MK_MAN', JOB_TITLE='Marketing Manager', MIN_SALARY=9000, MAX_SALARY=15000),
 JOBS(JOB_ID='MK_REP', JOB_TITLE='Marketing Representative', MIN_SALARY=4000, MAX_SALARY=9000),
 JOBS(JOB_ID='HR_REP', JOB_TITLE='Human Resources Representative', MIN_SALARY=4000, MAX_SALARY=9000),
 JOBS(JOB_ID='PR_REP', JOB_TITLE='Public Relations Representative', MIN_SALARY=4500, MAX_SALARY=10500)]

In [83]:

df = pd.read_sql(jobs_select, conn)
df

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0      AD_PRES                        President       20080       40000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
3       FI_MGR                  Finance Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000
5       AC_MGR               Accounting Manager        8200       16000
6   AC_ACCOUNT                Public Accountant        4200        9000
7       SA_MAN                    Sales Manager       10000       20080
8       SA_REP             Sales Representative        6000       12008
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2008        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
14     IT_PROG                       Programmer        4000       10000
15      MK_MAN                Marketing Manager        9000       15000
16      MK_REP         Marketing Representative        4000        9000
17      HR_REP   Human Resources Representative        4000        9000
18      PR_REP  Public Relations Representative        4500       10500

In [29]:

df = pd.read_sql(jobs_select, conn)
df

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0      AD_PRES                        President       20080       40000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
3       FI_MGR                  Finance Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000
5       AC_MGR               Accounting Manager        8200       16000
6   AC_ACCOUNT                Public Accountant        4200        9000
7       SA_MAN                    Sales Manager       10000       20080
8       SA_REP             Sales Representative        6000       12008
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2008        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
14     IT_PROG                       Programmer        4000       10000
15      MK_MAN                Marketing Manager        9000       15000
16      MK_REP         Marketing Representative        4000        9000
17      HR_REP   Human Resources Representative        4000        9000
18      PR_REP  Public Relations Representative        4500       10500

In [86]:
sql = 'SELECT * FROM HR.JOBS2 '

df = pd.read_sql(sql, conn)
df

Empty DataFrame
Columns: [JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY]
Index: []

In [31]:

sql = 'SELECT * FROM HR.JOBS '

cur_sel.arraysize = 3

# 커서에 sql 셋팅
cur_sel.execute(sql)

# fetchsize 만큼 리스트 형태로 리턴 (정확히는 리스트안에 튜플들이 담겨있음.)
row = cur_sel.fetchone()

while row is not None :
    print(row)
    # print(row[1])
    row = cur_sel.fetchone()

('AD_PRES', 'President', 20080, 40000)
('AD_VP', 'Administration Vice President', 15000, 30000)
('AD_ASST', 'Administration Assistant', 3000, 6000)
('FI_MGR', 'Finance Manager', 8200, 16000)
('FI_ACCOUNT', 'Accountant', 4200, 9000)
('AC_MGR', 'Accounting Manager', 8200, 16000)
('AC_ACCOUNT', 'Public Accountant', 4200, 9000)
('SA_MAN', 'Sales Manager', 10000, 20080)
('SA_REP', 'Sales Representative', 6000, 12008)
('PU_MAN', 'Purchasing Manager', 8000, 15000)
('PU_CLERK', 'Purchasing Clerk', 2500, 5500)
('ST_MAN', 'Stock Manager', 5500, 8500)
('ST_CLERK', 'Stock Clerk', 2008, 5000)
('SH_CLERK', 'Shipping Clerk', 2500, 5500)
('IT_PROG', 'Programmer', 4000, 10000)
('MK_MAN', 'Marketing Manager', 9000, 15000)
('MK_REP', 'Marketing Representative', 4000, 9000)
('HR_REP', 'Human Resources Representative', 4000, 9000)
('PR_REP', 'Public Relations Representative', 4500, 10500)

In [85]:

# delete
cur_del.execute(jobs2_delete)
conn.commit()

In [76]:
cur_sel.close()
cur_ins.close()
cur_del.close()

conn.close()

In [77]:
engine.dispose()